<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1View.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1View.html">sf::View</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#adae81dede405b91bb3c487e28f536fe9">getCenter</a>() const </td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#ae7643324b2d8807cf0d9efe9dadfc8cc">getInverseTransform</a>() const </td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a8ad320469a27f96f6f49de1c14f0978d">getRotation</a>() const </td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#aa130cf34676d715242bee661537a6257">getSize</a>() const </td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a0109dba48aee769126f670a212b3ed7f">getTransform</a>() const </td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#af1db1e4f21d104a9691fd38be9165758">getViewport</a>() const </td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a0c82144b837caf812f7cb25a43d80c41">move</a>(float offsetX, float offsetY)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a4c98a6e04fed756dfaff8f629de50862">move</a>(const Vector2f &amp;offset)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#ac95b636eafab3922b7e8304fb6c00d7d">reset</a>(const FloatRect &amp;rectangle)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a5fd3901aae1845586ca40add94faa378">rotate</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#aa8e3fedb008306ff9811163545fb75f2">setCenter</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#ab0296b03793e0873e6ae9e15311f3e78">setCenter</a>(const Vector2f &amp;center)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a24d0503c9c51f5ef5918612786d325c1">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a9525b73fe9fbaceb9568faf56b399dab">setSize</a>(float width, float height)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a9e08d471ce21aa0e69ce55ff9de66d29">setSize</a>(const Vector2f &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a8eaec46b7d332fe834f016d0187d4b4a">setViewport</a>(const FloatRect &amp;viewport)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a28c38308ff089ae5bdacd001d12286d3">View</a>()</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a1d63bc49e041b3b1ff992bb6430e1326">View</a>(const FloatRect &amp;rectangle)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#afdaf84cfc910ef160450d63603457ea4">View</a>(const Vector2f &amp;center, const Vector2f &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a4a72a360a5792fbe4e99cd6feaf7726e">zoom</a>(float factor)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
