<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000017"></a>Class <a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html">sf::Event::MouseWheelEvent</a>  </dt>
<dd>This event is deprecated and potentially inaccurate. Use <a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html" title="Mouse wheel events parameters (MouseWheelScrolled) ">MouseWheelScrollEvent</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3">sf::LinesStrip</a>  </dt>
<dd>Use LineStrip instead  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classsf_1_1RenderWindow.html#a9bd8655d0bac83145bfc329ea7a6d538">sf::RenderWindow::capture</a>  () const </dt>
<dd>Use a <a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> and its <a class="el" href="classsf_1_1Texture.html#ad3cceef238f7d5d2108a98dd38c17fc5" title="Update the texture from the contents of a window. ">sf::Texture::update(const Window&amp;)</a> function and copy its contents into an <a class="el" href="classsf_1_1Image.html" title="Class for loading, manipulating and saving images. ">sf::Image</a> instead. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;sf::Vector2u windowSize = window.getSize();</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;sf::Texture texture;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;texture.create(windowSize.x, windowSize.y);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;texture.update(window);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;sf::Image screenshot = texture.copyToImage();</div>
</div><!-- fragment --> </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classsf_1_1Shader.html#a3ac473ece2c6fa26dc5032c07fd7288e">sf::Shader::setParameter</a>  (const std::string &amp;name, const Vector2f &amp;vector)</dt>
<dd>Use <a class="el" href="classsf_1_1Shader.html#a4a2c673c41e37b17d67e4af1298b679f" title="Specify value for vec2 uniform. ">setUniform(const std::string&amp;, const Glsl::Vec2&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classsf_1_1Shader.html#ab8d379f40810b8e3eadebee81aedd231">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y)</dt>
<dd>Use <a class="el" href="classsf_1_1Shader.html#a4a2c673c41e37b17d67e4af1298b679f" title="Specify value for vec2 uniform. ">setUniform(const std::string&amp;, const Glsl::Vec2&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="classsf_1_1Shader.html#a87d4a0c6dc70ae68aecc0dda3f343c07">sf::Shader::setParameter</a>  (const std::string &amp;name, const Vector3f &amp;vector)</dt>
<dd>Use <a class="el" href="classsf_1_1Shader.html#aad654ad8de6f0c56191fa7b8cea21db2" title="Specify value for vec3 uniform. ">setUniform(const std::string&amp;, const Glsl::Vec3&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="classsf_1_1Shader.html#aa8618119ed4399df3fd33e78ee96b4fc">sf::Shader::setParameter</a>  (const std::string &amp;name, const <a class="el" href="classsf_1_1Color.html" title="Utility class for manipulating RGBA colors. ">Color</a> &amp;color)</dt>
<dd>Use <a class="el" href="classsf_1_1Shader.html#abc1aee8343800680fd62e1f3d43c24bf" title="Specify value for vec4 uniform. ">setUniform(const std::string&amp;, const Glsl::Vec4&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="classsf_1_1Shader.html#a7f58ab5c0a1084f238dfcec86602daa1">sf::Shader::setParameter</a>  (const std::string &amp;name, const <a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing. ">Texture</a> &amp;texture)</dt>
<dd>Use <a class="el" href="classsf_1_1Shader.html#a7806a29ffbd0ee9251256a9e7265d479" title="Specify a texture as sampler2D uniform. ">setUniform(const std::string&amp;, const Texture&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classsf_1_1Shader.html#a7e36e044d6b8adca8339f40c5a4b1801">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y, float z)</dt>
<dd>Use <a class="el" href="classsf_1_1Shader.html#aad654ad8de6f0c56191fa7b8cea21db2" title="Specify value for vec3 uniform. ">setUniform(const std::string&amp;, const Glsl::Vec3&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="classsf_1_1Shader.html#a8599ee1348407025039b89ddf3f7cb62">sf::Shader::setParameter</a>  (const std::string &amp;name, const <a class="el" href="classsf_1_1Transform.html" title="Define a 3x3 transform matrix. ">Transform</a> &amp;transform)</dt>
<dd>Use <a class="el" href="classsf_1_1Shader.html#abc1aee8343800680fd62e1f3d43c24bf" title="Specify value for vec4 uniform. ">setUniform(const std::string&amp;, const Glsl::Mat4&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classsf_1_1Shader.html#aeb468f1bc2d26750b96b74f1e19027fb">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y, float z, float w)</dt>
<dd>Use <a class="el" href="classsf_1_1Shader.html#abc1aee8343800680fd62e1f3d43c24bf" title="Specify value for vec4 uniform. ">setUniform(const std::string&amp;, const Glsl::Vec4&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classsf_1_1Shader.html#a47e4dd78f0752ae08664b4ee616db1cf">sf::Shader::setParameter</a>  (const std::string &amp;name, float x)</dt>
<dd>Use <a class="el" href="classsf_1_1Shader.html#abf78e3bea1e9b0bab850b6b0a0de29c7" title="Specify value for float uniform. ">setUniform(const std::string&amp;, float)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="classsf_1_1Shader.html#af06b4cba0bab915fa01032b063909044">sf::Shader::setParameter</a>  (const std::string &amp;name, <a class="el" href="structsf_1_1Shader_1_1CurrentTextureType.html" title="Special type that can be passed to setUniform(), and that represents the texture of the object being ...">CurrentTextureType</a>)</dt>
<dd>Use <a class="el" href="classsf_1_1Shader.html#ab18f531e1f726b88fec1cf5a1e6af26d" title="Specify current texture as sampler2D uniform. ">setUniform(const std::string&amp;, CurrentTextureType)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="classsf_1_1Text.html#ae42818342a74a9d04644e2fbbd4ca29a">sf::Text::getColor</a>  () const </dt>
<dd>There is now fill and outline colors instead of a single global color. Use <a class="el" href="classsf_1_1Text.html#aa772a3d4b8c6624d2df0ca160d5a5ffa" title="Get the fill color of the text. ">getFillColor()</a> or <a class="el" href="classsf_1_1Text.html#ae51a9175be66a1087a061c3dc3f2c5ae" title="Get the outline color of the text. ">getOutlineColor()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="classsf_1_1Text.html#afd1742fca1adb6b0ea98357250ffb634">sf::Text::setColor</a>  (const <a class="el" href="classsf_1_1Color.html" title="Utility class for manipulating RGBA colors. ">Color</a> &amp;color)</dt>
<dd>There is now fill and outline colors instead of a single global color. Use <a class="el" href="classsf_1_1Text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc" title="Set the fill color of the text. ">setFillColor()</a> or <a class="el" href="classsf_1_1Text.html#aa19ec69c3b894e963602a6804ca68fe4" title="Set the outline color of the text. ">setOutlineColor()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20">sf::TrianglesFan</a>  </dt>
<dd>Use TriangleFan instead  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0">sf::TrianglesStrip</a>  </dt>
<dd>Use TriangleStrip instead </dd>
</dl>
</div></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
