<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Event.html">Event</a></li><li class="navelem"><a class="el" href="structsf_1_1Event_1_1TouchEvent.html">TouchEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Event_1_1TouchEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::TouchEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1Touch.html" title="Give access to the real-time state of the touches. ">Touch</a> events parameters (TouchBegan, TouchMoved, TouchEnded)  
 <a href="structsf_1_1Event_1_1TouchEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a79fe86bf9ac3c16ec7326f96feb61a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1TouchEvent.html#a9a79fe86bf9ac3c16ec7326f96feb61a">finger</a></td></tr>
<tr class="memdesc:a9a79fe86bf9ac3c16ec7326f96feb61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the finger in case of multi-touch events.  <a href="#a9a79fe86bf9ac3c16ec7326f96feb61a">More...</a><br /></td></tr>
<tr class="separator:a9a79fe86bf9ac3c16ec7326f96feb61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8993963790b850caa68b98d3cad2be45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1TouchEvent.html#a8993963790b850caa68b98d3cad2be45">x</a></td></tr>
<tr class="memdesc:a8993963790b850caa68b98d3cad2be45"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the touch, relative to the left of the owner window.  <a href="#a8993963790b850caa68b98d3cad2be45">More...</a><br /></td></tr>
<tr class="separator:a8993963790b850caa68b98d3cad2be45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add80639dc68bc37e3275744d501cdbe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1TouchEvent.html#add80639dc68bc37e3275744d501cdbe0">y</a></td></tr>
<tr class="memdesc:add80639dc68bc37e3275744d501cdbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the touch, relative to the top of the owner window.  <a href="#add80639dc68bc37e3275744d501cdbe0">More...</a><br /></td></tr>
<tr class="separator:add80639dc68bc37e3275744d501cdbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Touch.html" title="Give access to the real-time state of the touches. ">Touch</a> events parameters (TouchBegan, TouchMoved, TouchEnded) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00164">164</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a79fe86bf9ac3c16ec7326f96feb61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Event::TouchEvent::finger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the finger in case of multi-touch events. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00166">166</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8993963790b850caa68b98d3cad2be45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Event::TouchEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X position of the touch, relative to the left of the owner window. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00167">167</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="add80639dc68bc37e3275744d501cdbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Event::TouchEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y position of the touch, relative to the top of the owner window. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00168">168</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
